<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        h1{
            background-color: gray;
            height: 500px;
            width: 500px;
            border: 5px;
            border-style: groove;
            border-color: blue;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            margin-bottom: 30px;
         
           
        }
        a{
            background-color: plum;
            border: 5px;
            border-style:dotted;
            border-color: blue;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            margin-right: 40px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
     <h1>Entendendo Box Model</h1>
     <p>Sou estudante santista e sofredor e bla bla bla
        <a href="#" > link para o melhpr jogo do Santos</a>
     </p>
</body>
</html>