<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>

        body{
            background-image: url('Imagens/wallpaper002.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .quadrado{
            margin: auto;
            text-align: center;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }
        #q1{
            background-color: aquamarine;
        }
        #q2{
          background-image: linear-gradient(to bottom, purple, pink);
        }
        #q3{
           background-image: url('Imagens/pattern001.png');
           
        }
        #q4{
            background-image: url('Imagens/pattern003.png');
        }

    </style>
</head>
<body>
     
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
    <div class="quadrado" id="q4">

    </div>

</body>
</html>