<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição das imagens de fundo</title>
    <style>
        .bloco{
            background-image: url('Imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 8px;
            border-radius: 10px;
            background-repeat: no-repeat;
            width: 89.7%;
           
        }
        #q1{
            background-position: left top;
        }
        #q2{
           background-position: left center;
        }
        #q3{
           background-position: center center;
        }
        #q4{
           background-position: right bottom ;
        }
    </style>
</head>
<body>
     <div class="bloco" id="q1">

     </div>

     <div class="bloco" id="q2">

     </div>

     <div class="bloco" id="q3">

     </div>

     <div class="bloco" id="q4">

     </div>

    
</body>
</html>