<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        body{
          /*  background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

             /*shorthand - background
          color > image > position > repeat > [size] pode não funcionar > attachment 
          */
          background: black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed ;
          background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

       
    </style>
</head>
<body>
     <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora iusto nobis quam quasi consequuntur pariatur modi error voluptatem reprehenderit. Eligendi praesentium tempora odio perferendis, dolores rerum suscipit placeat vel libero.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad nam, beatae quos impedit eaque consectetur ipsum, harum ex pariatur, quaerat adipisci? Ad numquam nisi dolorem rem vero quibusdam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam quibusdam maxime animi libero voluptate at voluptatem quia. Eveniet distinctio architecto voluptate ipsum eligendi sapiente? Nihil harum corporis illo atque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad nam, beatae quos impedit eaque consectetur ipsum, harum ex pariatur, quaerat adipisci? Ad numquam nisi dolorem rem vero quibusdam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam quibusdam maxime animi libero voluptate at voluptatem quia. Eveniet distinctio architecto voluptate ipsum eligendi sapiente? Nihil harum corporis illo atque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad nam, beatae quos impedit eaque consectetur ipsum, harum ex pariatur, quaerat adipisci? Ad numquam nisi dolorem rem vero quibusdam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam quibusdam maxime animi libero voluptate at voluptatem quia. Eveniet distinctio architecto voluptate ipsum eligendi sapiente? Nihil harum corporis illo atque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad nam, beatae quos impedit eaque consectetur ipsum, harum ex pariatur, quaerat adipisci? Ad numquam nisi dolorem rem vero quibusdam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam quibusdam maxime animi libero voluptate at voluptatem quia. Eveniet distinctio architecto voluptate ipsum eligendi sapiente? Nihil harum corporis illo atque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad nam, beatae quos impedit eaque consectetur ipsum, harum ex pariatur, quaerat adipisci? Ad numquam nisi dolorem rem vero quibusdam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam quibusdam maxime animi libero voluptate at voluptatem quia. Eveniet distinctio architecto voluptate ipsum eligendi sapiente? Nihil harum corporis illo atque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad nam, beatae quos impedit eaque consectetur ipsum, harum ex pariatur, quaerat adipisci? Ad numquam nisi dolorem rem vero quibusdam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam quibusdam maxime animi libero voluptate at voluptatem quia. Eveniet distinctio architecto voluptate ipsum eligendi sapiente? Nihil harum corporis illo atque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad nam, beatae quos impedit eaque consectetur ipsum, harum ex pariatur, quaerat adipisci? Ad numquam nisi dolorem rem vero quibusdam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam quibusdam maxime animi libero voluptate at voluptatem quia. Eveniet distinctio architecto voluptate ipsum eligendi sapiente? Nihil harum corporis illo atque?
        </p>
     </main>
</body>
</html>