<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            background-color: gray;
        }
        header{
            width: 100%;
            height: 50px;
            font-size: large;
            text-align: center;
            background-color: white;
        }
        a{

            display: flex;
            margin: 5px;
            text-decoration: none;
            float: right;
        }
        main{
            background-color: white;
           
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
        }
        .noticia {
            background-color: gray;
            padding: 10px;
        }
        .noticia2 {
           
            padding: 10px;
        }
        aside{
            background-color: grey;
        }
        footer{
            background-color: black;
            width: 100%;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 5px;
            
            
        }
        
    </style>
</head>
<body>
    <header>Pin Games
        <nav>
         <a href="#">LINK</a>
         <a href="#">LINK</a>
         <a href="#">LINK</a>
         <a href="#">LINK</a>
         <a href="#">LINK</a>
        
        </nav>
    </header>
    <main>
        <h1>Noticias do dia</h1>
        <h2>Sobre o Brasil</h2>
        <section class="noticia ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, hic at. Velit quo consequuntur exercitationem molestiae officiis dolore rem aliquam magni cumque! Ipsam, expedita repellat. Voluptatem saepe explicabo dolorem aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, qui accusantium, porro labore architecto id quam explicabo quasi aut eligendi nostrum possimus. Repellendus quo sequi eaque dolorem, consequatur optio laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis delectus excepturi placeat eligendi ea deleniti totam. Quos reiciendis, nam, aliquid cumque vero dolore voluptas, nemo dolores exercitationem unde tenetur commodi!</p>
            
        </section>
        <section class="noticia2">
           <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ipsum autem animi modi, expedita cum illum tenetur vero odit deserunt illo dolor perspiciatis unde, sed, excepturi dicta quibusdam velit id?</p>
             <aside>Escrito por Enzo Gameplays</aside>
           </article>
        </section>
    </main>
    <footer> <p>Feito e Desenvolvido por  &copy;Eduardo Tocci</p></footer>
</body>
</html>